# UI_Automation

./: .gitignore  pom.xml  redme.md  report.html  testng.xml
.github/workflows/: main.yml  maven.yml
environments/: QA.Properties  UAT.Properties  config.json
src/test/Resources/: log4j2.xml
src/test/java/com/constants/: Browsers.java  Environments.java  Size.java
src/test/java/com/dataProviders/: LoginDataProvider.java
src/test/java/com/listeners/: MyRetryAnalyser.java  TestListner.java
src/test/java/com/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  SearchResultPage.java  YourAddressPage.java
src/test/java/com/pojo/: AddressPojo.java  EnvConfigration.java  Environment.java  TestData.java  User.java
src/test/java/com/tests/: AddAddressTest.java  LoginTest.java  LoginTest1.java  LoginTest2.java  LoginTest3.java  LoginWithInvalidCredentials.java  ProductCheckoutTest.java  ProductSearchTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CsvReaderUtility.java  ExcelReaderUtility.java  ExtentReportsUtility.java  FakeTestDataUtility.java  JsonUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java
testData/: loginData.csv  loginData.json  loginData.xlsx
